
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1tb3JheS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RLAfOvRmMaPMH55pKdVxgXvu6pikjm6xJ9bsF9kL1G

NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /myKanban
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /onboarding

DATABASE_URL="mongodb+srv://erlkadarsh:adarshlkdev0652@kanbanize-cluster.90tlbhr.mongodb.net/kanban?retryWrites=true&w=majority&appName=Kanbanize-Cluster"